<!DOCTYPE html>

<html lang="en">
    <head>
       
            
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cruz Dental Clinic</title>
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/44763be3ea.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bgcolor ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
            
            <div class="logo"><a href="#"><img src="Images/logo.png"></a></div>
            <span class="text">Cruz Dental Clinic</span>
            
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
            <a href="../LoginPage/LoginPage.php">
              <button style='font-size:25px;color:white;background: #A14FD3;border: none;'><i class="fa-regular fa-user"></i></i></button>
            </a>
          </div>
            </a>
          </div>
        </div>
      </nav>
      
<!--Home Section-->
        <section id="home">
          <div class="container"><br>
            <div class="containerv">Cruz Dental Clinic</div>
            <div class="contain1">
              <p>We Care</p></div>
              <div class="contain2">
                <p>for your SMILE</p></div>
                <div class="contain3">
                  <button type="button" class="btn-float-left">Book Appointment </button></div>
               
  
          </div>
        
    
    
          <div class="icon">
            <div class="icon1"><img src="Images/289013354_774290310231894_8665976015465515196_n.png" class="responsive"  width="430" height="220"></div>
          </div>
        
      </section>
       <!--About Section-->
      <section id="About">
        <img src="Images/c193437d-11f0-47bf-947c-13917430bb6a.png" alt="Nature" class="responsive" width="1535" height="170">
        <div class="context">
        <div class="centered">About Us<img src="Images/logo.png" lt="Trulli" width="75" height="75"></div>
        <div class="centered1">The <strong><font size="+3.5">Cruz Dental Clinic</font></strong> is established by the owner and the dentist Dra. Marites Cruz  </div>
        <div class="centered1"> since 1998.The dental clinic is located at <strong><font size="+3.5">Balagtas, Bulacan.</font></strong> </div>
        <div class="centered2"> We offer different dental procedures such as teeth cleaning, teeth whitening,</div> 
        <div class="centered2">extractions, dentures, invisalign/ braces, veneers, etc</div> 
        <div class="centered3"><strong>Opens at 9:00am to 6:00pm on Mondays to Saturdays</strong></div> 
      </div>
      </section>


 <!--Services Section-->
 <section id="Services">
  <img src="Images/294640676_560123792414570_4929889789378185598_n.png" alt="Nature" class="responsive" width="1535" height="170">
  <div class="context">
    <div class="centered">Services<img src="Images/logo.png" lt="Trulli" width="75" height="75"></div>
    <div class="column" style="background-color:white;font-size: 25px">
      <p>Dental Check-Up</p>
      <p>Teeth whitening</p>
      <p>Dental Implants</p>
      <p>Root Canal Treatment</p>
      <p>Cosmetic Dentistry</p>
      <p>Dental Crown</p>
    </div>
    <div class="column" style="background-color:white;font-size: 25px">
      <p>Dental Implants</p>
      <p>Dental Bridge</p>  
      <p>Orthidontics</p>
      <p>Restoration</p> 
      <p>Fluoride Application</p>
      <p>Odontectomy</p>
    </div>
    </div><br><br>
</section>


<!--Contact Section-->
<section id="Contact">
  <img src="Images/294702042_465134501670143_2136818672038366918_n.png" alt="Nature" class="responsive" width="1537" height="170">
  <div class="context">
    <div class="centered">Contact Us<img src="Images/logo.png" lt="Trulli" width="75" height="75"></div>
    <div class="centered1"><strong><font size="+4.5">Facebook: </font></strong></div>
    <div class="centered1"><font size="+2.5">facebook.com/Marites-J-Cruz-Dental-Clinic </font></div>
    <div class="centered2"><font size="+2.5">Contact Number: 0922 363 7580</font></div> 
    <div class="centered2"><font size="+2.5">Location: Borol 1st Balagtas, Bulacan</font></div>  
  </div> 
</section>




  <div class="footer">
    <p>© 2022 Cruz Dental Clinic</p>
   </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
     integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script>
  $
</script>
   
    
    </body>
        </html>
