<!DOCTYPE html>
<html lang=e n dir="ltr">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Dra Marites Cruz Dental Clinic Website</title>
    

</head>

<body>
    <nav>

        <header>
            <div class="logo"> <img src="logo dental.png" alt="dental logo"></div>
            Cruz Dental Clinic
        </header>


        <ul>

             <li>
                <a href="index.html">
                    <i class="fa-solid fa-house"></i> Dashboard
                </a>
            </li>

            <li>
                <a href="#" class="sched-btn">
                    <i class="fa-solid fa-calendar-days"></i> Schedule
                    <span class="fas fa-caret-down first"></span>
                </a>
                <ul class="sched-show">
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="#">Schedule List</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="acct-btn">
                    <i class="fa-solid fa-user-group"></i> Accounts
                    <span class="fas fa-caret-down second"></span>
                </a>
                <ul class="acct-show">
                    <li><a href="../admin/DoctorAccont/index.php">Dentist</a></li>
                    <li><a href="#">Patients</a></li>
                    <li><a href="../admin/AdminAccount/index.php">Administrator</a></li>
                </ul>
            </li>

            <li>
                <a href="#"> <i class="fa-solid fa-money-bill-wave"></i> Billing </a>
            </li>
            <li><a href="announcement.html"><i class="fa-solid fa-bullhorn"></i> Announcements </a></li>
        </ul>
        

        <div class="logout">
            <li><a href="#logout"> <i class="fa-solid fa-right-from-bracket"></i> Logout </a></li>
            
        </div>
       


    </nav>


    <div class="body_content">
        
            <h1>Dashboard</h1>
            <br/>
            <h2> Appointment Summmary</h2>
            
            <!--BOX CONTAINET FOR TOTAL APPOINTMENTS AND CANCEL APPOINTMENTS-->
            <div class="flex-container">

                <div class="flex-child magenta">
                  <p id="title">Total Appointments</p>
                  <br/>
                    <!--Total Appointments Number-->
                    <p>0</p>

                </div>
                
                <div class="flex-child green">
                <p id="title">Total Cancel Appointments</p>
                  <br/>
                  <!--Total Cancel Appointments NUMBER-->
                  <p>0</p>
                </div>
                
            </div>

            <h2>Announcements List</h2>

            <div id="icon_announce">
                <img src="announcement.png" alt="announcement">
            </div>
              
            

    </div>





    <script>
        $('.sched-btn').click(function() {
            $('nav ul .sched-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.acct-btn').click(function() {
            $('nav ul .acct-show').toggleClass("show1");
            $('nav ul .second').toggleClass("rotate");
        });
        $('nav ul li').click(function() {
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>>

</body>

</html>
